<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Botones</title>

    <style>
        .cont {
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
             white-space: pre-line;
        }

        .busca {
            width: 150px;
            background-color: rgb(239, 195, 2);
            padding: 15px 50px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 30px;
            font-size: 20px;
           
            
        }

        .crea {
            width: 200px;
            padding: 10px;
            border-style: solid;
            border-color: black;
            border-width: 5px;

            background-color: rgb(121, 136, 228)
        }

        .plus {
            width: 50px;
            padding: 20px 20px;
            border-radius: 55%;
            background-color: orange;
            display: block;
        }
    </style>

</head>

<body>

    <div class="cont">
        <div class="busca">
            <p> Buscar </p>
        </div>

        <div class="plus">
            <p> + </p>
        </div>

        <div class="crea">
            <p> Crear cuenta </p>
        </div>

    </div>

</body>

</html>